<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora actual</title>
    
    <link rel="shortcut icon" href="reloj.png" type="image/x-icon">

    <style>
        body{
            background: fixed linear-gradient( to bottom, mediumblue, lightblue);
        }

        .container{
            margin-top: 40vh;
            border-radius: 10px;
            width: fit-content;
            box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.5);
        }

        p{
            font-size: 90px;
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
        }
    </style>
    
</head>
<body>
    <center>
        <div class="container">
            <p></p>
        </div>
    </center>
    <script src="spcript.js"></script>
</body>
</html>